<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">	
<title>Agatha限時優惠</title>

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#ffffff;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}
</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#343435">
  <tr>
    <td align="center" valign="top">
    
    <repeater>
    
     <layout label="01-Date Part">
    


</layout>

<layout label="02-Logo Part">

<!--Logo Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="white"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
             <td height="20" align="center" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="115" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><a href="#"><img mc:edit="fm-171" editable="true" src="https://agathalab.com/wp-content/uploads/2025/02/AGATHA-LOGOS-01.png" width="" height="45" alt="" /></a></td>
              </tr>
            </table>
            
            <table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
            
            
              <tr>
                <td height="20" align="center" valign="top" style="line-height:20px; font-size:20px;">&nbsp; </td>
              </tr>
            </table>
            
            </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Logo Part End-->

</layout>

<layout label="03-Banner Part">



</layout>

<layout label="04-Welcome Text Part">

<!--Welcome Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#009c41"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="75" align="center" valign="top" style="line-height:75px; font-size:75px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:48px; font-weight:normal;color:#FFF; line-height:60px;" mc:edit="fm-05"><multiline>AI賦能流程加速</br>解放工作卡頓點</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="80" height="5" align="center" valign="top" bgcolor="#23cd6a" style="font-size:5px; line-height:5px;">&nbsp;</td>
                        <td width="80" height="5" align="center" valign="top" bgcolor="#074e25" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                      <td height="25" align="center" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Sarala, sans-serif; font-size:16px; font-weight:normal;color:#FFF; line-height:34px;" mc:edit="fm-06"><multiline>製造業導入AI輔助產銷，讓每段流程縮短50%工時</multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                 <td height="25" align="center" valign="top" style="line-height:25px; font-size:25px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="185" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="45" align="center" valign="middle" bgcolor="red" style="font-family:Roboto, 'Open Sans'; font-size:18px; font-weight:normal;color:#FFF; text-transform:uppercase; -moz-border-radius: 4px; border-radius: 4px;" mc:edit="fm-07"><multiline><a href="#" style="text-decoration:none; color:#FFF;">週年慶限時優惠方案</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="50" align="center" valign="top" style="line-height:50px; font-size:50px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Welcome Text Part End-->

</layout>

<layout label="05-Service Title Part">

<!--Service Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="75" align="center" valign="top" style="line-height:75px; font-size:75px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:16px; font-weight:normal;color:#009c41; line-height:30px; text-transform:uppercase;" mc:edit="fm-08"><multiline>製造業導入AI輔助產銷</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:32px; font-weight:normal;color:#363c4d; line-height:60px;" mc:edit="fm-09"><multiline>讓每段流程縮短50%工時</multiline></td>
                  </tr>
                </table></td>
              </tr>
              </table></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Service Title Part End-->


<!--Text 3-column Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#ffffff"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          
          <tr>
            <td align="center" valign="top" class="two-left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="180" align="center" valign="top" class="two-left"><table width="180" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">

                  <tr>
                    <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:20px; font-weight:normal; color:#242322; line-height:36px;" mc:edit="fm-43"><multiline>AI辨識圖面，</br>抓取料件組件資訊</multiline></td>
                  </tr>
             
                  <tr>
                    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:26px;" mc:edit="fm-44"><multiline>並自動帶入相關料件資訊進ERP後生成報價單，降低人工作業比例，加快業務回應客戶時間。
</multiline></td>
                  </tr>
              
                  <tr>
                    <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
                  </tr>
                </table></td>
                <td width="20" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="180" align="center" valign="top" class="two-left"><table width="180" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">

                  <tr>
                    <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:20px; font-weight:normal; color:#242322; line-height:36px;" mc:edit="fm-45"><multiline>以問答形式取代紙筆作業回填機台數據</multiline></td>
                  </tr>
             
                  <tr>
                    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:26px;" mc:edit="fm-46"><multiline>當產線發現問題直接在內部即時通訊下指令生成工單及通知工程師到場維修，減少人員資訊漏接(以前用mail)狀況，減少機台停機時間。</multiline></td>
                  </tr>
             
                  <tr>
                    <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
                  </tr>
                </table></td>
                <td width="20" align="center" valign="top" class="two-left">&nbsp;</td>
                <td width="180" align="center" valign="top" class="two-left"><table width="180" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">

                  <tr>
                    <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:20px; font-weight:normal; color:#242322; line-height:36px;" mc:edit="fm-47"><multiline>零時差數據更新，</br>資訊斷層不再發生</multiline></td>
                  </tr>
             
                  <tr>
                    <td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; font-weight:normal; color:#666; line-height:26px;" mc:edit="fm-48"><multiline>追蹤供應商調價、風險備料、不正常領料等異動，即時掌握影響的庫存、報價與成本變動等資訊。
</multiline></td>
                  </tr>
               
                  <tr>
                    <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td height="45" align="center" valign="middle" style="font-size:45px; line-height:45px;">&nbsp;</td>
          </tr>

        </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--Text 3-column Part End-->

</layout>

<layout label="15-Video Part">

<!--Video Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="300" align="center" valign="middle" bgcolor="#009c41" style="background:url(https://agathalab.com/wp-content/uploads/2025/02/agathaaaa.jpg) #009c41 center no-repeat;"><table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
      
         

          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Video Part End-->

</layout>

<!--Service Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="75" align="center" valign="top" style="line-height:75px; font-size:75px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:16px; font-weight:normal;color:#009c41; line-height:30px; text-transform:uppercase;" mc:edit="fm-08"><multiline>製造業四大痛點</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:32px; font-weight:normal;color:#363c4d; line-height:60px;" mc:edit="fm-09"><multiline>你是否也常遇到這些問題？</multiline></td>
                  </tr>
                </table></td>
              </tr>
              </table></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="top" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Service Title Part End-->

</layout>

<layout label="06-Service List Part">

<!--Service List Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
        <tr>
          <td align="center" valign="top" bgcolor="#FFFFFF">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="middle">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <!-- 第一個區塊 -->
                      <td width="135" align="left" valign="top" class="two-left">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top">
                              <table width="80" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="80" align="center" valign="middle" style="border:#e8e8e8 solid 1px; border-radius: 100px;">
                                    <img mc:edit="fm-156" editable="true" src="data:image/svg+xml;base64,…" width="32" height="32" alt="" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:18px; color:#3d3d3d; font-weight:normal; line-height:30px; text-transform:uppercase;" mc:edit="fm-11">
                              <multiline>客戶服務</br>不夠快速？</multiline>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="15">&nbsp;</td>

                      <!-- 第二個區塊 -->
                      <td width="135" align="left" valign="top" class="two-left">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top">
                              <table width="80" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="80" align="center" valign="middle" style="border:#e8e8e8 solid 1px; border-radius: 100px;">
                                    <img mc:edit="fm-157" editable="true" src="data:image/svg+xml;base64,…" width="32" height="32" alt="" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:18px; color:#3d3d3d; font-weight:normal; line-height:30px; text-transform:uppercase;" mc:edit="fm-13">
                              <multiline>生產與庫存數據</br>不夠即時？</multiline>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="15">&nbsp;</td>

                      <!-- 第三個區塊 -->
                      <td width="135" align="left" valign="top" class="two-left">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top">
                              <table width="80" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="80" align="center" valign="middle" style="border:#e8e8e8 solid 1px; border-radius: 100px;">
                                    <img mc:edit="fm-158" editable="true" src="data:image/svg+xml;base64,…" width="32" height="32" alt="" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:18px; color:#3d3d3d; font-weight:normal; line-height:30px; text-transform:uppercase;" mc:edit="fm-15">
                              <multiline>歷史資料</br>難以活用？</multiline>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="15">&nbsp;</td>

                      <!-- 第四個區塊 -->
                      <td width="135" align="left" valign="top" class="two-left">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top">
                              <table width="80" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="80" align="center" valign="middle" style="border:#e8e8e8 solid 1px; border-radius: 100px;">
                                    <img mc:edit="fm-159" editable="true" src="data:image/svg+xml;base64,…" width="32" height="32" alt="" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:18px; color:#3d3d3d; font-weight:normal; line-height:30px; text-transform:uppercase;" mc:edit="fm-17">
                              <multiline>資訊整合</br>效率不佳？</multiline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="˙75" align="center" valign="middle" style="font-size:75px; line-height:75px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--Service List Part End-->




</layout>




<layout label="10-1-Row 1 Part">

<!--1-Row 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#009c41"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
           <tr>
             <td width="400" align="center" valign="top" class="two-left"><img mc:edit="fm-161" editable="true" src="https://agathalab.com/wp-content/uploads/2025/02/vertical-photo-of-a-man-who-uses-artificial-intell-2024-12-06-07-21-40-utc.jpg" width="400" height="600" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
             <td width="400" align="center" valign="middle" class="two-left"><table width="260" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
  <td height="65" align="left" valign="top" style="font-size:65px; line-height:65px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

      <tr>
        <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:28px; font-weight:normal; color:#FFF; line-height:40px;" mc:edit="fm-29"><multiline>60天打造第一支</br>企業專屬AI代理服務
</multiline></td>
      </tr>
      <tr>
        <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Sarala, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:32px;" mc:edit="fm-30"><multiline>包含價值百萬以上的LM訓練</br>與向量資料庫開發</multiline></td>
      </tr>
      <tr>
          <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:28px; font-weight:normal; color:#FFF; line-height:40px;" mc:edit="fm-31"><multiline>限時優惠方案20萬(訂閱制)</multiline></td>
      </tr>
      </table></td>

  </tr>
     <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="230" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40" align="center" valign="middle" style="background:#074e25;-moz-border-radius: 4px; border-radius: 4px; font-family:Roboto, 'Open Sans'; font-size:14px; font-weight:normal;color:#FFF; text-transform:uppercase;" mc:edit="fm-33"><multiline><a href="#" style="text-decoration:none; color:#FFF;">IR智能機器人「立即體驗」</a></multiline></td>
              </tr>
            </table></td>
  </tr>
  <tr>
     <td height="65" align="left" valign="top" style="font-size:65px; line-height:65px;">&nbsp;</td>
  </tr>
             </table></td>
           </tr>
          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<!--1-Row 1 Part End-->

</layout>

<layout label="11-Text Title Part">

<!--Text Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="75" align="center" valign="top" style="line-height:75px; font-size:75px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:16px; font-weight:normal;color:#009c41; line-height:30px; text-transform:uppercase;" mc:edit="fm-34"><multiline>Our Corporate Clients</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:32px; font-weight:normal;color:#363c4d; line-height:60px;" mc:edit="fm-35"><multiline>我們的客戶</multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Sarala, sans-serif; font-size:16px; font-weight:normal;color:#363c4d; line-height:34px;" mc:edit="fm-36"><multiline>我們的客戶涵蓋「製造業」、「資訊業」、「服務業」等業界知名品牌，為客戶實現AI轉型，優化流程，提升作業效率。
</multiline></td>
                  </tr>
                </table></td>
              </tr>

              </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Text Title Part End-->

</layout>

<!--Video Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="600" align="center" valign="middle" bgcolor="#009c41" style="background:url(https://agathalab.com/wp-content/uploads/2025/02/clients2.png) #009c41 center no-repeat;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
      
         

          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Video Part End-->




<layout label="36-Qustion Part">

<!--Qustion Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#f5f5f5"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
           <tr>
            <td height="65" align="center" valign="middle" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                
                   <tr>
                        <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:16px; color:#585858; font-weight:bold;" mc:edit="fm-143"><multiline>Contact Us</multiline></td>
                    </tr>
                        
                  <tr>
                      <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:32px; color:#585858; font-weight:normal; line-height:40px; text-transform:none;" mc:edit="fm-145"><multiline>service@emergence.today</multiline></td>
                    </tr>
                      <tr>
   <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
    <tr>
   <td align="center" valign="top"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40" align="center" valign="middle" style="background:#009c41;-moz-border-radius: 40px; border-radius: 40px; font-family: 'Work Sans', Calibri, sans-serif; font-size:15px; font-weight:bold; color:#FFF;" mc:edit="fm-146"><multiline><a href="#" style="text-decoration:none; color:#FFF;">立即聯絡</a></multiline></td>
              </tr>
            </table></td>
  </tr>
                </table></td>
            </tr>
          <tr>
            <td height="65" align="center" valign="middle" style="font-size:25px; line-height:25px;">&nbsp;</td>
          </tr>

        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Qustion Part End-->

</layout>

</repeater>

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="35" align="center" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
          </tr>
          <tr>
                    <td align="center" valign="top" style="font-family:Sarala, sans-serif; font-size:12px; font-weight:normal;color:#363c4d; line-height:34px;" mc:edit="fm-128"><multiline>- 湧現智庫保留方案最後解釋權利
- 相關商務條件以正式合約文件內容為準</br>
- 方案調整不另行公告
- 開發所需第三方費用另計</multiline></td>
                  </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:18px; font-weight:normal;color:#343435;" mc:edit="fm-147"><multiline>Copyright &copy; 2025 agathalab.com</multiline> <b><unsubscribe>Unsubscribe</unsubscribe></b> .</td>
          </tr>
          <tr>
            <td height="35" align="center" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Copyright Part End-->
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
