<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>vince</title>

<style type="text/css">

	    * { margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

        table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        table td { border-collapse: collapse; text-decoration: none;}
        body { margin: 0px; padding: 0px; background-color: #f3f3f3; }
       .ExternalClass * { line-height: 100%; }


		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" bgcolor="#f3f3f3" style="background:#f3f3f3; padding:40px 0px;">
    
    
    <!--Top Space Part Start-->
    
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top" style="line-height:50px; line-height:50px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Top Space Part End-->
    
    <!--Logo Part Start-->
    
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="675" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td width="50%" align="left" valign="top" class="two-left"><table border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><a href="#"><img src="https://agathalab.com/wp-content/uploads/2025/02/AGATHA-LOGOS-01.png" width="200" height="" alt="" /></a></td>
              </tr>
            </table></td>
            <td width="50%" align="right" valign="top" class="two-left"><table width="110" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td height="35" align="center" valign="middle" bgcolor="red" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF;">限時優惠</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Logo Part End-->

    
    <!--Menu Part Start-->
    
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#FFF;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top" style="line-height:50px; line-height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
         
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:36px; font-weight:bold; color:#222222;">AI賦能流程加速，解放工作卡頓點</td>
              </tr>
              <tr>
                <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
              </tr>
             
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; font-weight:bold; color:#222222;">週年慶限時優惠方案</td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="line-height:30px; line-height:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Menu Part End-->


            <!--Skill Part Start-->
        
        <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#05c87c"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                <td height="85" align="left" valign="top" style=" font-size:85px;line-height:85px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="275" align="center" valign="top" class="two-left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px; color:#FFF; font-weight:bold; line-height:38px;">一個月竟可<b style="color:#222;">省下約半個月</b>的人力成本</td>
                      </tr>
                      <tr>
                        <td height="10" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:normal; line-height:28px;">人力效率的提升，AI系統可將一小時的任務，縮短為30分鐘。而經由AI系統取代這類繁瑣且缺乏系統化的低效益工作，並進一步降低人為帶來的損失。 </td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td align="center" valign="top" class="two-left">&nbsp;</td>
                    <td width="275" align="center" valign="top" class="two-left"><table width="275" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"><table width="275" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#000000; font-weight:normal; line-height:35px;">節省人力成本 <b>50%</b></td>
                          </tr>
                          <tr>
                            <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="bottom"><table width="275" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="2" align="center" valign="top" style="font-size:2px; line-height:2px; background:#FFF;"><table width="50%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="2" align="center" valign="top" style="font-size:2px; line-height:2px; background:#222;">&nbsp;</td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>


                      <tr>
                        <td align="left" valign="top"><table width="275" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#000000; font-weight:normal; line-height:35px;">降低系統預算 <b>50%</b></td>
                          </tr>
                          <tr>
                            <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="bottom"><table width="275" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="2" align="center" valign="top" style="font-size:2px; line-height:2px; background:#FFF;"><table width="50%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="2" align="center" valign="top" style="font-size:2px; line-height:2px; background:#222;">&nbsp;</td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="275" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#000000; font-weight:normal; line-height:35px;">解決人為疏失 <b>100%</b></td>
                          </tr>
                          <tr>
                            <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="bottom"><table width="275" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="2" align="center" valign="top" style="font-size:2px; line-height:2px; background:#FFF;"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="2" align="center" valign="top" style="font-size:2px; line-height:2px; background:#222;">&nbsp;</td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="75" align="left" valign="top" style=" font-size:75px;line-height:75px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table>
        
        <!--Skill Part End-->
        <!--Service List 1 Part Start-->
        
        <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#222"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="50%" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="80" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="80" align="center" valign="middle" bgcolor="#05c87c" style="font-family:'Open Sans', Verdana, Arial; font-size:36px; font-weight:bold; color:#FFF; line-height:40px;">1</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="285" border="0" align="center" cellpadding="0" cellspacing="0">

                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; line-height:20px; color:#FFF;">案例分析 </td>
                  </tr>
                  <tr>
                  <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px;font-weight:normal; line-height:34px; color:#FFF;">訂單格式複雜</td>
                  </tr>
                  <tr>
                  <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; line-height:30px; color:#FFF;">規格書與價目表頻繁更新，系統難以調用。</td>
                  </tr>
                  <tr>
                  <td height="10" align="left" valign="top" style="font-family:font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td width="50%" align="center" valign="top" class="two-left"><img src="https://agathalab.com/wp-content/uploads/2025/02/1.jpg" width="375" height="300" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          </table></td>
      </tr>
    </table>
    
     <!--Service List 1 Part End-->
     
      <!--Service List 2 Part Start-->
    
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="red"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
          <td width="50%" align="center" valign="top" class="two-left"><img src="https://agathalab.com/wp-content/uploads/2025/02/2.jpg" width="375" height="300" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
            <td width="50%" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="80" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="80" align="center" valign="middle" bgcolor="#222" style="font-family:'Open Sans', Verdana, Arial; font-size:36px; font-weight:bold; color:#FFF; line-height:40px;">2</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="285" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; line-height:20px; color:#FFF;">企業痛點 </td>
      </tr>
      <tr>
        <td height="5" align="left" valign="top" style="font-family:font-size:5px; line-height:5px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px;font-weight:normal; line-height:34px; color:#FFF;">隱形作業時間</td>
      </tr>
      <tr>
        <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; line-height:30px; color:#FFF;">重複的行政流水作業耗費時間、降低效率。</td>
      </tr>
      <tr>
        <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table></td>
            
          </tr>
          </table></td>
      </tr>
    </table>
    
     <!--Service List 2 Part End-->
     
      <!--Service List 3 Part Start-->
    
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#222"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="50%" align="center" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="80" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="80" align="center" valign="middle" bgcolor="#05c87c" style="font-family:'Open Sans', Verdana, Arial; font-size:36px; font-weight:bold; color:#FFF; line-height:40px;">3</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="285" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; line-height:20px; color:#FFF;">常態問題</td>
                  </tr>
                  <tr>
                    <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px;font-weight:normal; line-height:34px; color:#FFF;">教育訓練成本高</td>
                  </tr>
                  <tr>
                    <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; line-height:30px; color:#FFF;">導致公司需耗費大量人力成本。</td>
                  </tr>
                  <tr>
                    <td height="10" align="left" valign="top" style="font-family:font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td width="50%" align="center" valign="top" class="two-left"><img src="https://agathalab.com/wp-content/uploads/2025/02/3.jpg" width="375" height="100" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          </table></td>
      </tr>
    </table>
    
    <!--Service List 3 Part End-->
  

           <!--Pricing Plan Part Start-->
    
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="650" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
        <tr>
            <td height="70" colspan="2" align="left" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
            </tr>
          <tr>
            <td width="245" align="left" valign="top" class="two-left"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px; line-height:34px; font-weight:normal;color:#1f1f1f;">60天打造第一支<b>專屬AI代理服務</b></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; line-height:28px; font-weight:normal;color:#7e7c7c;">包含價值<strong style="color:red;">百萬</strong>以上的LM訓練與向量資料庫開發</td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="42" align="center" valign="middle" bgcolor="#05c87c" style=" font-family:'Open Sans', sans-serif, Verdana; font-size:16px; font-weight:bold; color:#FFF; -moz-border-radius: 4px; border-radius: 4px;"><a href="#" style="color:#FFF; text-decoration:none;">立即體驗IR智能機器人試用</a></td>
                  </tr>
                </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="415" align="left" valign="top" class="two-left"><table width="355" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td width="190" height="270" align="center" valign="middle" bgcolor="#05c87c" style="-moz-border-radius: 4px; border-radius: 4px;" class="two-left"><table width="130" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="35" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:26px;font-weight:bold; line-height:30px; color:#FFF;">限時優惠</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:bold; line-height:28px; color:#FFF;">NTD.20萬</td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="20" align="left" valign="top"><table width="10" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10" align="left" valign="top" bgcolor="#222" style="-moz-border-radius: 10px; border-radius: 10px; font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                        </table></td>
                        <td width="110" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; line-height:8px; color:#FFF;">訂閱制方案</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="20" align="left" valign="top"><table width="10" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10" align="left" valign="top" bgcolor="#222" style="-moz-border-radius: 10px; border-radius: 10px; font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                        </table></td>
                        <td width="110" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; line-height:8px; color:#FFF;">6+6個月</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                   <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="105" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="35" align="center" valign="middle" bgcolor="#222" style=" font-family:'Open Sans', sans-serif, Verdana; font-size:15px; font-weight:normal; color:#FFF; -moz-border-radius: 4px; border-radius: 4px;"><a href="#" style="color:#FFF; text-decoration:none;">聯絡專人</a></td>
                  </tr>
                </table></td>
                  </tr>
                  <tr>
                    <td height="35" align="left" valign="top">&nbsp;</td>
                  </tr>
                  
                  </table></td>
                <td width="165" align="left" valign="top" class="two-left"><table width="165" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border:#dee1e1 solid 1px; border-left:none;" class="two-left"><table width="130" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="35" align="center" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="130" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:26px;font-weight:bold; line-height:30px; color:#4c4c4c;">基本方案</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:bold; line-height:32px; color:#7e7c7c;">NTD.60萬</td>
                  </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="130" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="20" align="left" valign="top"><table width="10" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="10" align="left" valign="top" bgcolor="#05c87c" style="-moz-border-radius: 10px; border-radius: 10px; font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                        </table></td>
                        <td width="110" align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; line-height:8px; color:#7e7c7c;">6個月</td>
                      </tr>
                    </table></td>
                  </tr>
               
                  <tr>
                   <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="30" align="center" valign="middle" bgcolor="#05c87c" style=" font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; -moz-border-radius: 4px; border-radius: 4px;"><a href="#" style="color:#FFF; text-decoration:none;">訂閱方案</a></td>
                  </tr>
                </table></td>
                  </tr>
                  
                  </table></td>
                      </tr>
                      <tr>
                       <td height="35" align="center" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                       <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="70" colspan="2" align="left" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Pricing Plan Part End-->

       <!--Brand Logo Part Start-->
   
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
        
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:#f1f1f3 solid 1px; border-top:#f1f1f3 solid 1px;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
        <tr>
         <tr>
            <td height="55" align="left" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
          </tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:28px; color:#3b3a3a; font-weight:bold; line-height:50px; text-transform:none;">Our Corporate Clients</td>
              </tr>
              <tr>
                <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px; color:#3b3a3a; font-weight:normal; line-height:30px;">我們的合作對象包含今晧實業、DR.WU、雄獅旅遊等具有實力的多元產業品牌，軟硬體整合並打造台灣最完整 AI 生態系</td>
              </tr>
         
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="120" align="left" valign="top" class="two-left"><img src="https://agathalab.com/wp-content/uploads/2025/01/AGATHA_AI%E4%BC%81%E6%A5%AD%E7%94%A8%E6%88%B65-200x200.jpg" width="120" height="120" alt="" /></td>
                <td width="120" align="left" valign="center" class="two-left"><img src="https://thekeybrand.oss-cn-shenzhen.aliyuncs.com/wp-content/uploads/2020/8/nIjyiu.jpg" width="120" height="" alt="" /></td>
                <td width="120" align="left" valign="top" class="two-left"><img src="https://agathalab.com/wp-content/uploads/2025/01/AGATHA_AI%E4%BC%81%E6%A5%AD%E7%94%A8%E6%88%B67-200x200.jpg" width="120" height="120" alt="" /></td>
                <td width="120" align="left" valign="top" class="two-left"><img src="https://agathalab.com/wp-content/uploads/2025/01/AGATHA_AI%E4%BC%81%E6%A5%AD%E7%94%A8%E6%88%B63-200x200.jpg" width="120" height="120" alt="" /></td>
                <td width="120" align="left" valign="center" class="two-left"><img src="https://news.gbimonthly.com/upload/industry/industry_20220401021330_0.png" width="120" height="" alt="" /></td>
              </tr>
               <tr>
                <td width="120" align="left" valign="top" class="two-left"><img src="https://agathalab.com/wp-content/uploads/2025/01/AGATHA_AI%E4%BC%81%E6%A5%AD%E7%94%A8%E6%88%B66-200x200.jpg" width="120" height="120" alt="" /></td>
                <td width="120" align="left" valign="top" class="two-left"><img src="https://agathalab.com/wp-content/uploads/2025/01/AGATHA_AI%E4%BC%81%E6%A5%AD%E7%94%A8%E6%88%B69-200x200.jpg" width="120" height="120" alt="" /></td>
                <td width="120" align="left" valign="top" class="two-left"><img src="https://agathalab.com/wp-content/uploads/2025/01/AGATHA_AI%E4%BC%81%E6%A5%AD%E7%94%A8%E6%88%B612-200x200.jpg" width="120" height="120" alt="" /></td>
                <td width="120" align="left" valign="top" class="two-left"><img src="https://agathalab.com/wp-content/uploads/2025/01/AGATHA_AI%E4%BC%81%E6%A5%AD%E7%94%A8%E6%88%B610-200x200.jpg" width="120" height="120" alt="" /></td>
                <td width="120" align="left" valign="top" class="two-left"><img src="https://agathalab.com/wp-content/uploads/2025/01/AGATHA_AI%E4%BC%81%E6%A5%AD%E7%94%A8%E6%88%B64-200x200.jpg" width="120" height="120" alt="" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="55" align="left" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Brand Logo Part End-->

         <!--Footer Text Part Start-->
    
    <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#222" data-bgcolor="gray-bg"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="65" align="center" valign="top" style="font-size:65px; line-height:65px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="380" align="left" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                <td align="left" valign="top"><a href="#"><img src="https://agathalab.com/wp-content/uploads/2025/02/AGATHA-LOGOS-02.png" width="180" height="" alt="" /></a></td>
              </tr>
                  <tr>
                    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                 <tr>
                    <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:20px; color:#FFF; line-height:38px; font-weight:normal;">agathalab.com</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Roboto, 'Open Sans'; font-size:16px; color:#FFF; line-height:30px; font-weight:normal;">service@emergence.today</td>
                  </tr>
                  <tr>
                    <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                </table></td>
                <td width="360" align="left" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#FFF; line-height:26px; font-weight:normal;">- 湧現智庫保留方案最後解釋權利</br>
- 相關商務條件以正式合約文件內容為準</br>
- 方案調整不另行公告</br>
- 開發所需第三方費用另計</td>
                  </tr>
                  <tr>
                    <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  
                  
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
                
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="45" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
      <!--Footer Text Part End-->
        

        

   
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
